events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name mpt-site.ru www.mpt-site.ru;

        location /.well-known/acme-challenge/ {
        root /var/www/html; }

        location / {
            proxy_pass http://mpt-site-nextjs:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name mpt-site.ru www.mpt-site.ru;

        ssl_certificate /etc/letsencrypt/live/mpt-site.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mpt-site.ru/privkey.pem;

        location / {
            proxy_pass http://mpt-site-nextjs:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

